Shveynaya_29_03_23_1/Pages/FabricListWindow.xaml

<Window x:Class="Shveynaya_29_03_23_1.FabricListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shveynaya_29_03_23_1"
        mc:Ignorable="d"
        Title="StorekeeperFabricListWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Height="50" Width="440" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <TextBox Width="320" Margin="10"></TextBox>
                <Button Content="" Margin="10" Width="30"/>
                <Button Margin="10" Width="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Height="200">
                <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch" Margin="20,0">
                    <Button x:Name="CustomerAddToOrder" Margin="5" Width="40" Height="40" DockPanel.Dock="Right"/>
                    <Button x:Name="AddToCustomerDataGrid" Margin="5" Width="40" Height="40"/>
                    <Button x:Name="AddToStorekeeperDataGrid" Margin="5" Width="40" Height="40"/>
                    <Button x:Name="df" Margin="5" Width="40" Height="40" HorizontalAlignment="Left"/>
                </DockPanel>
                <DataGrid Margin="15,5" x:Name="CustomerFabricListDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Арт."/>
                        <DataGridTextColumn Header="Наименование" />
                        <DataGridTextColumn Header="Цвет" />
                        <DataGridTextColumn Header="Узор" />
                        <DataGridTextColumn Header="Состав" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Margin="15,5" x:Name="StorekeeperFabricListDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Арт."/>
                        <DataGridTextColumn Header="Наименование" />
                        <DataGridTextColumn Header="Ширина" />
                        <DataGridComboBoxColumn Header="Единица"/>
                        <DataGridTextColumn Header="Длина" />
                        <DataGridComboBoxColumn Header="Единица"/>
                        <DataGridTextColumn Header="Закупочная цена" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DataGrid x:Name="FabricListDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Арт."/>
                    <DataGridTextColumn Header="Наименование" />
                    <DataGridTextColumn Header="Цвет" />
                    <DataGridTextColumn Header="Узор" />
                    <DataGridTextColumn Header="Состав" />
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
    </Grid>
</Window>
