Shveynaya_29_03_23_1/Pages/StorekeeperFabricListPage.xaml

<Page x:Class="Shveynaya_29_03_23_1.StorekeeperFabricList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shveynaya_29_03_23_1"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="680"
      Title="StorekeeperFabricList" Background="Cornsilk">

    <Grid>

        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Height="50" Width="440" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <TextBox Width="320" Margin="10"></TextBox>
                <Button Content="Иск" Margin="10" Width="30" x:Name="SearchButton"/>
                <Button Margin="10" Width="30" x:Name="RefreshButton"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Height="200">
                <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch" Margin="20,0">
                    <Button x:Name="MakeDocument" Margin="5" Width="40" Height="40" DockPanel.Dock="Right" Content="Док"/>
                    <Button x:Name="AddToDataGrid" Margin="5" Width="40" Height="40" Content="+"/>
                    <Button x:Name="RemoveFromDataGrid" Margin="5" Width="40" Height="40" Content="-"/>
                    <Button x:Name="df" Margin="5" Width="40" Height="40" HorizontalAlignment="Left"/>
                </DockPanel>

                <DataGrid Margin="15,5" x:Name="StorekeeperFabricListDataGrid" Height="130" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Арт."/>
                        <DataGridTextColumn Header="Наименование" />
                        <DataGridTextColumn Header="Ширина" />
                        <DataGridComboBoxColumn Header="Единица"/>
                        <DataGridTextColumn Header="Длина" />
                        <DataGridComboBoxColumn Header="Единица"/>
                        <DataGridTextColumn Header="Закупочная цена" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DataGrid x:Name="FabricListDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Арт." IsReadOnly="True"/>
                    <DataGridTextColumn Header="Наименование" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ширина" />
                    <DataGridComboBoxColumn Header="Единица"/>
                    <DataGridTextColumn Header="Длина" />
                    <DataGridComboBoxColumn Header="Единица"/>
                    <DataGridTextColumn Header="Закупочная цена" />
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>


   </Grid>
</Page>
