Shveynaya_29_03_23_1/Pages/StorekeeperFabricListPage.xaml

<Page x:Class="Shveynaya_29_03_23_1.StorekeeperFabricList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shveynaya_29_03_23_1"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="680" 
      Title="StorekeeperFabricList" Background="White">

    <Grid>
        <StackPanel>
            
        
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Height="50" Width="440" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <TextBox Width="320" Margin="10" x:Name="SearchFabricStockTextBox"></TextBox>
                <Button Content="Иск" Margin="10" Width="30" x:Name="SearchButton" Click="SearchButton_Click"/>
                <Button Content="Обн" Margin="10" Width="30" x:Name="RefreshButton" Click="RefreshButton_Click"/>
            </StackPanel>
            <StackPanel  Orientation="Vertical" DockPanel.Dock="Bottom" Height="auto">
                <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch" Margin="20,0">
                        <Button Click="MakeDocument_Click" x:Name="MakeDocument" Margin="5" Width="40" Height="40" DockPanel.Dock="Right" Content="✓" FontSize="30"/>
                        <Button FontSize="30" Click="AddToDataGrid_Click" x:Name="AddToDataGrid" Margin="5" Width="40" Height="40" Content="+"/>
                        <Button FontSize="30" Click="RemoveFromDataGrid_Click" x:Name="RemoveFromDataGrid" Margin="5" Width="40" Height="40" Content="-"/>
                        <Button Visibility="Collapsed" x:Name="df" Margin="5" Width="40" Height="40" HorizontalAlignment="Left"/>
                </DockPanel>

                <DataGrid  Margin="15,5" x:Name="StorekeeperFabricListDataGrid" Height="130" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Арт."/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                            <DataGridTextColumn Binding="{Binding Width}" Header="Ширина" Visibility="Collapsed" />
                            <DataGridComboBoxColumn x:Name="WidthUnitComboBox"  Header="Единица" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding Height}" Header="Длина" Visibility="Collapsed" />
                            <DataGridComboBoxColumn Header="Единица" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Закупочная цена" Visibility="Collapsed"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DataGrid Height="140" VerticalScrollBarVisibility="Visible" x:Name="FabricListDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Арт." IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Width}" Header="Ширина" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Unit}" Header="Единица" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Height}" Header="Длина"  Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Unit1}" Header="Единица" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Закупочная цена" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
            <Frame x:Name="DocumentFrame" Visibility="Collapsed"/>
        </StackPanel>

   </Grid>
</Page>
