Shveynaya_29_03_23_1/Pages/StorekeeperDocumentPage.xaml

<Page x:Class="Shveynaya_29_03_23_1.Pages.StorekeeperDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shveynaya_29_03_23_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="680"
      Title="StorekeeperDocumentPage" Background="White">

    <Grid>
        <StackPanel>
            <DataGrid Margin="15,5" x:Name="StorekeeperFabricListDataGrid" Height="120" IsReadOnly="True" AutoGenerateColumns="True" VerticalScrollBarVisibility="Visible" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Арт."/>
                    <!--<DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />-->
                    <DataGridTextColumn Binding="{Binding Width}" Header="Ширина" />
                    <!--<DataGridComboBoxColumn x:Name="WidthUnitComboBox"  Header="Единица"/>-->
                    <DataGridTextColumn Binding="{Binding Height}" Header="Длина" />
                    <!--<DataGridComboBoxColumn Header="Единица"/>-->
                    <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Закупочная цена" />
                </DataGrid.Columns>
            </DataGrid>
                                <ListBox Grid.Row="1" Grid.Column="1" Name="AccessibleFilesListBox" SelectionChanged="AccessibleFilesListBox_SelectionChanged" Height="60"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddFileButton" Height="40" Width="60" Margin="20,0" Click="AddFileButton_Click"> Обзор</Button>
                <Button x:Name="AcceptFileButton" Height="40" Width="60" Click="AcceptFileButton_Click" IsEnabled="False">Принять</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
