Shveynaya_29_03_23_1/RegPage.xaml

<Page x:Class="Shveynaya_29_03_23_1.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shveynaya_29_03_23_1"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="RegPage" Background="Gainsboro">
    <Page.Resources>
        <Style x:Key="Fields">
            <Setter Property="StackPanel.Margin" Value="0, 0"/>
            <Setter Property="TextBlock.Width" Value="180"/>

        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="1">
            <TextBlock >Регистрация</TextBlock>
            <Separator/>
            <TextBlock >Логин</TextBlock>
            <TextBox Style="{StaticResource Fields}" x:Name="LoginTextBox"></TextBox>
            <TextBlock x:Name="LogginIssueTextBlock"  Visibility="Hidden" Foreground="Red">Введите другой логин</TextBlock>
            <TextBlock>Пароль</TextBlock>
            <TextBox Style="{StaticResource Fields}" x:Name="PasswordTextBox"></TextBox>
            <TextBlock x:Name="PasswordIssueTextBlock" Visibility="Hidden" Foreground="Red">Введите другой пароль</TextBlock>
            <TextBlock>Повторите пароль</TextBlock>
            <TextBox Style="{StaticResource Fields}" x:Name="PasswordRepeatTextBox"></TextBox>
            <TextBlock x:Name="PasswordRepeatIssueTextBlock" Visibility="Hidden" Foreground="Red">Пароли не совпадают</TextBlock>
            <StackPanel>
                <Button x:Name="RegButton" Click="RegButton_Click">Зарегистрироваться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
